.inputGroup {
  @apply relative;
}

.inputControl {
  @apply relative w-full rounded p-3 h-10;
  @apply font-rubik text-base text-surface-700 bg-surface-100;
  &:focus {
    @apply border-2 border-surface-200 bg-white outline-none;
  }
  &IsValid {
    @apply border-success border-2 bg-white;
    &:focus {
      @apply border-success;
    }
  }
  &:invalid,
  &NotValid {
    @apply border-primary-500 border-2 bg-white shadow-none;
    &:focus {
      @apply border-primary-500;
    }
  }
}

.inputControlLeftIcon {
  @apply pl-10;
}

.inputControlRightIcon {
  @apply pr-9;
}

.inputGroupAction {
  @apply absolute top-0 z-1;
}

.inputGroupActionLeft {
  @apply left-0;
}

.inputGroupActionRight {
  @apply right-0;
}