.drawer {
  @apply fixed w-full inset-0 z-9999 flex items-center justify-center;
  background-color: rgba(0, 0, 0, 0.25);

  &Dialog {
    @apply w-full absolute max-w-md text-left flex flex-col overflow-hidden rounded p-6;
    @apply bg-white;
    &Left {
      @apply inset-y-0 left-0;
    }
    &Right {
      @apply inset-y-0 right-0;
    }
    &Bottom {
      @apply inset-x-0 bottom-0 max-w-full h-78;
    }
  }

  &Close {
    @apply top-0 right-0 cursor-pointer absolute mt-7 mr-7;
  }

  &Close:focus {
    @apply outline-none;
  }

}