input::placeholder {
  @apply text-surface-700 opacity-60;
}
.standardInput {
  @apply relative w-full rounded p-3 h-10;
  @apply font-rubik text-base text-surface-700 bg-surface-100;
  
  &:focus {
    @apply border-2 border-surface-200 bg-white outline-none;
  }

  &Error {
    @apply border-primary-500 border-2;
  }

  &Error:focus {
    @apply border-primary-200;
  }

  &Succes {
    @apply border-success border-2;
  }

  &Succes:focus {
    @apply border-success;
  }
}

.boxMessage {
  @apply font-rubik;
  @apply flex w-full items-center h-8 p-2 rounded mt-2;
}