.modal {
  @apply fixed w-full inset-0 z-9999 flex items-center justify-center;
  background-color: rgba(0, 0, 0, 0.25);

  &Title {
    @apply mt-4;
    @apply font-montserrat font-bold text-xl;
  }

  &Subtitle {
    @apply font-rubik text-surface-700 text-base;
  }

  &Dialog {
    @apply w-full relative max-w-2xl text-left flex flex-col overflow-hidden rounded mx-5 p-7;
    @apply bg-white;
  }

  &Header, &Footer {
    @apply flex;
  }

  &Header {
    @apply flex-col items-start relative;
  }

  &Footer {
    @apply items-center justify-end;
  }

  &Body {
    @apply overflow-auto;
  }

  &Close {
    @apply top-0 right-0 cursor-pointer absolute;
  }

  &Close:focus {
    @apply outline-none;
  }

  &Content {}

}

@screen md {
  .modal {
    &Title {
      @apply text-3xl;
    }
  }
}